{
	id: "5832C9BCFDB476AF"
	loot_size: 1
	order_index: 27
	rewards: [
		{
			count: 3
			id: "3057BA2E253CB3DB"
			item: {
				count: 1
				id: "ars_nouveau:source_gem"
			}
		}
		{
			count: 5
			id: "3005F78A8E649E83"
			item: {
				count: 1
				id: "ars_nouveau:source_berry_pie"
			}
		}
		{
			count: 5
			id: "39067C7A052B9950"
			item: {
				count: 1
				id: "ars_nouveau:source_berry_roll"
			}
		}
		{ id: "6B65B927A91C5E77", item: { count: 1, id: "ars_nouveau:source_jar" } }
	]
	use_title: true
}
