{
	id: "64E6D6A658988648"
	loot_size: 1
	order_index: 30
	rewards: [
		{
			id: "706E98BBB221EAB8"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_farmland"
			}
			weight: 5.0f
		}
		{
			count: 2
			id: "259D7EC4DF6EB577"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_essence"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "44E0F90349A5FC3B"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_ingot"
			}
			weight: 6.0f
		}
		{
			id: "5AD07763D3F4AA92"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_gemstone"
			}
			weight: 4.0f
		}
		{
			id: "27AC704F36CDD7D8"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_block"
			}
			weight: 4.0f
		}
		{
			id: "04E7AE85019F7000"
			item: {
				count: 1
				id: "mysticalagradditions:tertium_apple"
			}
			weight: 4.0f
		}
		{
			id: "7B6E0A0088D90082"
			item: {
				count: 1
				id: "mysticalagradditions:tertium_coal"
			}
			weight: 5.0f
		}
		{
			id: "0AB9C868ACBF9D92"
			item: {
				count: 1
				id: "mysticalagriculture:copper_seeds"
			}
			weight: 2.0f
		}
		{
			id: "3C35F13891512CE0"
			item: {
				count: 1
				id: "mysticalagriculture:iron_seeds"
			}
			weight: 2.0f
		}
		{
			id: "446997E7C1259474"
			item: {
				count: 1
				id: "mysticalagriculture:nether_quartz_seeds"
			}
			weight: 2.0f
		}
		{
			id: "6A5F0C5A0C89B531"
			item: {
				count: 1
				id: "mysticalagriculture:redstone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "7A2F2EBF14004A81"
			item: {
				count: 1
				id: "mysticalagriculture:glowstone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "123049FAB5A18C67"
			item: {
				count: 1
				id: "mysticalagriculture:obsidian_seeds"
			}
			weight: 2.0f
		}
		{
			id: "1B1D7CC6A1403679"
			item: {
				count: 1
				id: "mysticalagriculture:tin_seeds"
			}
			weight: 2.0f
		}
		{
			id: "4101D318CE5B909A"
			item: {
				count: 1
				id: "mysticalagriculture:bronze_seeds"
			}
			weight: 2.0f
		}
		{
			id: "55E513E3C25AE466"
			item: {
				count: 1
				id: "mysticalagriculture:zinc_seeds"
			}
			weight: 2.0f
		}
		{
			id: "1E135DB61FB67BF2"
			item: {
				count: 1
				id: "mysticalagriculture:silver_seeds"
			}
			weight: 2.0f
		}
		{
			id: "21AE041BBC3D7419"
			item: {
				count: 1
				id: "mysticalagriculture:lead_seeds"
			}
			weight: 2.0f
		}
		{
			id: "0B7DABF8F3BE4A80"
			item: {
				count: 1
				id: "mysticalagriculture:graphite_seeds"
			}
			weight: 2.0f
		}
		{
			id: "6F163CD6E94A595D"
			item: {
				count: 1
				id: "mysticalagriculture:sky_stone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "763036D58B36690E"
			item: {
				count: 1
				id: "mysticalagriculture:certus_quartz_seeds"
			}
			weight: 2.0f
		}
		{
			id: "209876EB4AF02F49"
			item: {
				count: 1
				id: "mysticalagriculture:brass_seeds"
			}
			weight: 2.0f
		}
		{
			id: "1D25F5279C2F7537"
			item: {
				count: 1
				id: "mysticalagriculture:prismarine_seeds"
			}
			weight: 2.0f
		}
		{
			id: "0504454F71CE2E2A"
			item: {
				count: 1
				id: "mysticalagriculture:zombie_seeds"
			}
			weight: 2.0f
		}
		{
			id: "5447D40CCF6C9C3D"
			item: {
				count: 1
				id: "mysticalagriculture:creeper_seeds"
			}
			weight: 2.0f
		}
		{
			id: "3D5FA4FE28AB42E7"
			item: {
				count: 1
				id: "mysticalagriculture:spider_seeds"
			}
			weight: 2.0f
		}
		{
			id: "3C10443BBBB1F41E"
			item: {
				count: 1
				id: "mysticalagriculture:skeleton_seeds"
			}
			weight: 2.0f
		}
		{
			id: "2CD8B8CDB6C7E026"
			item: {
				count: 1
				id: "mysticalagriculture:rabbit_seeds"
			}
			weight: 2.0f
		}
		{
			id: "546DC01BE2EA1D1B"
			item: {
				count: 1
				id: "mysticalagriculture:darkstone_seeds"
			}
			weight: 2.0f
		}
		{
			id: "6B79F3666F1ECE5D"
			item: {
				count: 1
				id: "mysticalagriculture:azure_silver_seeds"
			}
			weight: 2.0f
		}
		{
			id: "53E1B24081FAFF20"
			item: {
				count: 1
				id: "mysticalagriculture:crimson_iron_seeds"
			}
			weight: 2.0f
		}
	]
	use_title: true
}
