{
	id: "471CE0CD88F57EDC"
	loot_size: 1
	order_index: 34
	rewards: [
		{
			id: "20CB49008BE3E720"
			item: {
				count: 1
				id: "industrialforegoing:machine_frame_simple"
			}
			weight: 0.3f
		}
		{
			id: "22DDBBCF03111AF3"
			item: {
				count: 1
				id: "industrialforegoing:machine_frame_pity"
			}
			weight: 0.5f
		}
		{
			count: 5
			id: "291FD418C3AB3BB3"
			item: {
				count: 1
				id: "industrialforegoing:plastic"
			}
			random_bonus: 5
		}
		{
			id: "50DA11D9C63A0DB0"
			item: {
				count: 1
				id: "industrialforegoing:pink_slime_bucket"
			}
			weight: 0.5f
		}
		{
			id: "0DB7DEE62502E92E"
			item: {
				components: {
					"titanium:augments": {
						Speed: 2.0f
					}
				}
				count: 1
				id: "industrialforegoing:speed_addon_tier_1"
			}
			weight: 0.7f
		}
		{
			id: "4204255795BF4B2B"
			item: {
				components: {
					"titanium:augments": {
						Efficiency: 0.9f
					}
				}
				count: 1
				id: "industrialforegoing:efficiency_addon_tier_1"
			}
			weight: 0.7f
		}
		{
			id: "33E84359514AB6BB"
			item: {
				components: {
					"titanium:augments": {
						Processing: 2.0f
					}
				}
				count: 1
				id: "industrialforegoing:processing_addon_tier_1"
			}
			weight: 0.7f
		}
		{
			id: "302648B4387225C1"
			item: {
				count: 1
				id: "industrialforegoing:mob_imprisonment_tool"
			}
			weight: 0.3f
		}
		{
			count: 3
			id: "1435009F2E71DD67"
			item: {
				count: 1
				id: "industrialforegoing:pink_slime"
			}
			random_bonus: 2
			weight: 0.5f
		}
	]
	use_title: true
}
