{
	id: "73E94318B401E916"
	loot_size: 1
	order_index: 36
	rewards: [
		{
			id: "2EAF897E555F0EB7"
			item: {
				count: 1
				id: "industrialforegoing:machine_frame_advanced"
			}
			weight: 0.5f
		}
		{
			id: "677E990C88D0A595"
			item: {
				count: 1
				id: "industrialforegoing:machine_frame_supreme"
			}
			weight: 0.1f
		}
		{
			id: "242B843F9E833C49"
			item: {
				count: 1
				id: "industrialforegoing:ether_gas_bucket"
			}
			weight: 0.4f
		}
		{
			id: "2635A211EE5D33F6"
			item: {
				count: 1
				id: "industrialforegoing:laser_drill"
			}
			weight: 0.7f
		}
		{
			id: "2B168F20A64069C5"
			item: {
				count: 1
				id: "industrialforegoing:fluid_laser_base"
			}
			weight: 0.2f
		}
		{
			id: "70A67FB268ED4014"
			item: {
				count: 1
				id: "industrialforegoing:ore_laser_base"
			}
			weight: 0.3f
		}
		{
			count: 16
			id: "0C5CB6E1DCC1933F"
			item: {
				count: 1
				id: "industrialforegoing:plastic"
			}
			random_bonus: 16
		}
		{ id: "2B33CAC3A3B83A8E", item: { components: { "titanium:augments": { Processing: 3.0f } }, count: 1, id: "industrialforegoing:processing_addon_tier_2" } }
		{ id: "2F376A6294F12187", item: { components: { "titanium:augments": { Speed: 3.0f } }, count: 1, id: "industrialforegoing:speed_addon_tier_2" } }
		{ id: "155A414B23D69A6C", item: { components: { "titanium:augments": { Efficiency: 0.8f } }, count: 1, id: "industrialforegoing:efficiency_addon_tier_2" } }
	]
	use_title: true
}
