{
	id: "63E11953DD289422"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 2
			id: "79AD7B2158496CAC"
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
			random_bonus: 2
			weight: 4.0f
		}
		{
			count: 2
			id: "58904B375266ADB3"
			item: {
				count: 1
				id: "mekanism:basic_control_circuit"
			}
			random_bonus: 2
			weight: 4.0f
		}
		{
			id: "60C2612F589E9B3E"
			item: {
				count: 1
				id: "mekanism:alloy_reinforced"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			id: "59F88CC5230303B6"
			item: {
				count: 1
				id: "mekanism:advanced_control_circuit"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			count: 4
			id: "75C3F0A698110221"
			item: {
				count: 1
				id: "alltheores:osmium_ingot"
			}
			random_bonus: 2
			weight: 4.0f
		}
	]
	use_title: true
}
