{
	id: "4E550B6FE754E446"
	loot_size: 1
	order_index: 14
	rewards: [
		{
			id: "774FCC4FFAD9C114"
			item: {
				count: 1
				id: "powah:capacitor_niotic"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "73D03FD61F7A01BD"
			item: {
				count: 1
				id: "powah:crystal_niotic"
			}
			weight: 25.0f
		}
		{ id: "786FD06D48D9F95D", item: { count: 1, id: "powah:energy_cell_niotic" } }
		{
			count: 2
			id: "357BA039ECC12E4E"
			item: {
				count: 1
				id: "powah:energy_cable_niotic"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "7FCC7A482C5450C1"
			item: {
				count: 1
				id: "powah:energizing_rod_niotic"
			}
			weight: 5.0f
		}
		{ id: "211F755444DA4CF1", item: { count: 1, id: "powah:solar_panel_niotic" } }
		{ id: "6FCDE005AC305A22", item: { count: 1, id: "powah:niotic_crystal_block" } }
	]
	use_title: true
}
