{
	id: "1C750D27FEF7C386"
	loot_size: 1
	order_index: 13
	rewards: [
		{
			id: "169F2608DCA58957"
			item: {
				count: 1
				id: "powah:capacitor_blazing"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			id: "505C694AE9334588"
			item: {
				count: 1
				id: "powah:crystal_blazing"
			}
			random_bonus: 1
			weight: 25.0f
		}
		{ id: "0449CF7D178CDBD0", item: { count: 1, id: "powah:energy_cell_blazing" } }
		{
			id: "3083BAF17E80F339"
			item: {
				count: 1
				id: "powah:energy_cable_blazing"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "1F15A65395383198"
			item: {
				count: 1
				id: "powah:energizing_rod_blazing"
			}
			weight: 5.0f
		}
		{ id: "2D3FBC87606C4B42", item: { count: 1, id: "powah:solar_panel_blazing" } }
		{ id: "2FC3D29C0F2C15D8", item: { count: 1, id: "powah:blazing_crystal_block" } }
	]
	use_title: true
}
