// Compost colors for advanced_ae. You may add your own colors, change existing ones, or remove colors that aren't needed.
adv_pattern_encoder, #c9aef0
adv_pattern_provider_capacity_upgrade, #edc5ff
adv_pattern_provider_upgrade, #ffe1eb
adv_processing_pattern, #ccb8ee
attack_speed_card, #978db9
auto_feeding_card, #9689bc
auto_stock_card, #9687be
evasion_card, #968abb
flight_card, #978eb8
flight_drift_card, #978db9
hp_buffer_card, #9489bb
jump_height_card, #968abc
lava_immunity_card, #9489bc
luck_card, #9687be
magnet_card, #9a91b8
night_vision_card, #9e91be
pick_craft_card, #978cbb
portable_workbench_card, #9886c5
printed_quantum_processor, #3979ab
quantum_alloy, #905ac3
quantum_alloy_plate, #582d87
quantum_boots, #41085b
quantum_chestplate, #471464
quantum_helmet, #47185e
quantum_infused_dust, #a05b69
quantum_leggings, #4b1b62
quantum_processor, #5e7990
quantum_processor_press, #b5b6d0
quantum_storage_component, #a7a1c8
quantum_upgrade_base, #9b97b2
reach_card, #988db9
recharging_card, #988eb8
regeneration_card, #988eb9
shattered_singularity, #7a0000
sprint_speed_card, #988eb8
step_assist_card, #988eb8
strength_card, #968cb9
swim_speed_card, #988eb8
throughput_monitor_configurator, #8c57c5
walk_speed_card, #9890b6
water_breathing_card, #978abc
