// Compost colors for appflux. You may add your own colors, change existing ones, or remove colors that aren't needed.
charged_redstone, #fac9cf
core_16k, #ccbcd3
core_16m, #c6a7c2
core_1k, #ffffff
core_1m, #ffffff
core_256k, #d4c3d9
core_256m, #d0aec8
core_4k, #fffeff
core_4m, #fff2ff
core_64k, #d3bed3
core_64m, #cda5bf
diamond_dust, #e7ffff
emerald_dust, #c9ffe4
energy_processor, #dac3cf
energy_processor_press, #f1f2ff
fe_16k_cell, #a2e6be
fe_16m_cell, #accd9e
fe_1k_cell, #a4d9c9
fe_1m_cell, #caebae
fe_256k_cell, #ace8ab
fe_256m_cell, #cadec0
fe_4k_cell, #b2e3cc
fe_4m_cell, #c5d6a4
fe_64k_cell, #9de0af
fe_64m_cell, #bfcaa7
fe_cell_housing, #a5cda2
harden_insulating_resin, #d3f7d3
induction_card, #dcd7cf
insulating_resin, #ace0c6
printed_energy_processor, #eabccf
redstone_crystal, #f5bbc9
