// Compost colors for herbsandharvest. You may add your own colors, change existing ones, or remove colors that aren't needed.
asparagus, #5a9d46
asparagus_plant, #78a548
asparagus_seeds, #224722
avocado, #46862f
avocado_fruit_sapling, #689a3c
barley, #e1ab57
barley_plant, #c9be34
barley_seeds, #c3a461
basil_herb, #86ab57
basil_placeable_herb, #79a83d
basil_seeds, #473600
bay_leaf_herb, #5e9a4d
bay_leaf_placeable_herb, #47912f
bay_leaf_seeds, #393315
blackberry, #445e6e
blackberry_plant, #437c43
blackberry_seeds, #523723
blueberry, #46668c
blueberry_plant, #4b8046
blueberry_seeds, #442f19
broccoli, #72b84e
broccoli_plant, #3d843d
broccoli_seeds, #692000
cabbage, #72b84b
cabbage_plant, #449b39
cabbage_seeds, #705c07
cauliflower, #bcbf83
cauliflower_plant, #6ba762
cauliflower_seeds, #5b4428
celery, #76cc5e
celery_plant, #6ed04b
celery_seeds, #9d892f
cherries, #8c4430
cherry_fruit_sapling, #7d8333
chive_herb, #7fa77c
chive_placeable_herb, #72a06f
chive_seeds, #4e5834
cilantro_herb, #79b133
cilantro_placeable_herb, #5caf0e
cilantro_seeds, #a09044
corn, #aad33c
corn_kernels, #feff66
corn_stalk, #cf9328
cucumber, #3d9b2d
cucumber_plant, #6cbc34
cucumber_seeds, #e1ffe4
dill_herb, #e6ff62
dill_placeable_herb, #edff54
dill_seeds, #d4bf62
eggplant, #4e543d
eggplant_plant, #305f2a
eggplant_seeds, #58365f
fresh_basil, #79a83d
fresh_bay_leaf, #47912f
fresh_chive, #72a06f
fresh_cilantro, #5caf0e
fresh_dill, #edff54
fresh_lemongrass, #d7fc87
fresh_mint, #8cb668
fresh_mustard, #7da415
fresh_oregano, #809a5c
fresh_parsley, #6fa80e
fresh_peppercorn, #629a0a
fresh_rosemary, #436e65
fresh_sage, #98ccae
fresh_thyme, #849150
garlic_bulb, #ffeec8
garlic_clove, #fbe1bb
garlic_plant, #84c025
ginger_plant, #8ee06f
ginger_root, #d7976c
grape_vines_block, #3e4055
grape_vines_plant_block, #3e4055
grapes, #3e4055
green_bean, #68a74d
green_bean_plant, #469e40
green_bean_seeds, #5cc85c
green_pepper, #4a8708
green_pepper_plant, #4dac3c
green_pepper_seeds, #ffffcd
lemon, #ffdd46
lemon_fruit_sapling, #8daf40
lemongrass_herb, #cde796
lemongrass_placeable_herb, #d7fc87
lemongrass_seeds, #ffffa5
lettuce, #89d04b
lettuce_plant, #97ff57
lettuce_seeds, #e6eab4
lime, #6fca3d
lime_fruit_sapling, #76a73e
mint_herb, #78cd34
mint_placeable_herb, #8cb668
mint_seeds, #bf8754
mustard_herb, #8aaa36
mustard_placeable_herb, #7da415
mustard_seeds, #f1cf47
oats, #fffcb8
oats_item, #fff48c
oats_plant, #fccf84
onion, #6e415e
onion_plant, #979d69
orange, #ff9322
orange_fruit_sapling, #8da23a
oregano_herb, #91a279
oregano_placeable_herb, #809a5c
oregano_seeds, #664a3c
parsley_herb, #84ac30
parsley_placeable_herb, #6fa80e
parsley_seeds, #c59b0b
pea_plant, #4da048
peach, #c89758
peach_fruit_sapling, #84a043
pear, #abd344
pear_fruit_sapling, #7dab41
peas, #44bb43
peppercorn_herb, #75a01b
peppercorn_placeable_herb, #629a0a
peppercorn_seeds, #544a28
pineapple, #a7a220
pineapple_plant, #528936
pineapple_seeds, #b18e16
plum, #4a4454
plum_fruit_sapling, #728a43
radish, #964e51
radish_plant, #c3e382
radish_seeds, #977d36
raspberry, #cc415f
raspberry_plant, #6f9632
raspberry_seeds, #704e39
rice, #ffffe8
rice_item, #ffde5c
rice_plant, #788d46
rosemary_herb, #5c7d79
rosemary_placeable_herb, #436e65
rosemary_seeds, #e4ca75
rye, #876847
rye_plant, #8d7248
rye_seeds, #917940
sage_herb, #a2c5b2
sage_placeable_herb, #98ccae
sage_seeds, #55502a
squash, #e3ae37
squash_plant, #9ec634
squash_seeds, #ffeba1
strawberry, #b65e25
strawberry_plant, #7a7d34
strawberry_seeds, #fff880
sweet_potato, #cd7846
sweet_potato_plant, #6ebb14
thyme_herb, #939d6f
thyme_placeable_herb, #849150
thyme_seeds, #615429
tomato, #cc4b34
tomato_plant, #696e32
tomato_seeds, #f2ffd0
turmeric_plant, #82cd3e
turmeric_root, #d4914d
turnip, #86937d
turnip_plant, #73915b
turnip_seeds, #5e4832
zucchini, #5ebc6e
zucchini_plant, #4ba151
zucchini_seeds, #ffffed
