// Compost colors for megacells. You may add your own colors, change existing ones, or remove colors that aren't needed.
accumulation_processor, #3d3a50
accumulation_processor_press, #bbbcd6
bulk_cell_component, #afafd6
bulk_item_cell, #c8c5d0
cell_component_16m, #464051
cell_component_1m, #3d3c43
cell_component_256m, #464051
cell_component_4m, #433e4b
cell_component_64m, #484155
chemical_storage_cell_16m, #c3bfbb
chemical_storage_cell_1m, #c3bfbb
chemical_storage_cell_256m, #c3bfbb
chemical_storage_cell_4m, #c3bfbb
chemical_storage_cell_64m, #c3bfbb
compression_card, #aec0c9
experience_storage_cell_16m, #64823e
experience_storage_cell_1m, #64823e
experience_storage_cell_256m, #64823e
experience_storage_cell_4m, #64823e
experience_storage_cell_64m, #64823e
fluid_storage_cell_16m, #d0b680
fluid_storage_cell_1m, #d0b680
fluid_storage_cell_256m, #d0b680
fluid_storage_cell_4m, #d0b680
fluid_storage_cell_64m, #d0b680
greater_energy_card, #afc2c9
item_storage_cell_16m, #545554
item_storage_cell_1m, #545554
item_storage_cell_256m, #545554
item_storage_cell_4m, #545554
item_storage_cell_64m, #545554
mana_storage_cell_16m, #b1eb90
mana_storage_cell_1m, #b1eb90
mana_storage_cell_256m, #b1eb90
mana_storage_cell_4m, #b1eb90
mana_storage_cell_64m, #b1eb90
mega_chemical_cell_housing, #c3bfbb
mega_experience_cell_housing, #64823e
mega_fluid_cell_housing, #d0b680
mega_item_cell_housing, #545554
mega_mana_cell_housing, #b1eb90
mega_source_cell_housing, #ab9db4
portable_cell_workbench, #b4bedd
portable_chemical_cell_16m, #4a3e5b
portable_chemical_cell_1m, #4a3e5b
portable_chemical_cell_256m, #4a3e5b
portable_chemical_cell_4m, #4a3e5b
portable_chemical_cell_64m, #4a3e5b
portable_experience_cell_16m, #84a04a
portable_experience_cell_1m, #84a04a
portable_experience_cell_256m, #84a04a
portable_experience_cell_4m, #84a04a
portable_experience_cell_64m, #84a04a
portable_fluid_cell_16m, #573628
portable_fluid_cell_1m, #573628
portable_fluid_cell_256m, #573628
portable_fluid_cell_4m, #573628
portable_fluid_cell_64m, #573628
portable_item_cell_16m, #2d2f2d
portable_item_cell_1m, #2d2f2d
portable_item_cell_256m, #2d2f2d
portable_item_cell_4m, #2d2f2d
portable_item_cell_64m, #2d2f2d
portable_mana_cell_16m, #366634
portable_mana_cell_1m, #366634
portable_mana_cell_256m, #366634
portable_mana_cell_4m, #366634
portable_mana_cell_64m, #366634
portable_source_cell_16m, #342351
portable_source_cell_1m, #342351
portable_source_cell_256m, #342351
portable_source_cell_4m, #342351
portable_source_cell_64m, #342351
printed_accumulation_processor, #404441
radioactive_cell_component, #b8bfd4
radioactive_chemical_cell, #ffffff
sky_bronze_ingot, #c0a089
sky_osmium_ingot, #977cb1
sky_steel_ingot, #7d7f7d
source_storage_cell_16m, #ab9db4
source_storage_cell_1m, #ab9db4
source_storage_cell_256m, #ab9db4
source_storage_cell_4m, #ab9db4
source_storage_cell_64m, #ab9db4
