// Compost colors for merrymaking. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_mantel, #c34e23
acacia_wreath_door, #bc8243
acacia_wreath_lights_multi_door, #c38247
acacia_wreath_lights_white_door, #c6894b
bamboo_mantel, #fffe79
bamboo_wreath_door, #ddd25a
bamboo_wreath_lights_multi_door, #e4d25c
bamboo_wreath_lights_white_door, #e7d961
birch_mantel, #ffffd0
birch_wreath_door, #e8e79d
birch_wreath_lights_multi_door, #f0e7a1
birch_wreath_lights_white_door, #f2eda5
bottle_of_mint, #91d9b8
bow, #97192c
candy_cane, #ff6f6f
cherry_mantel, #fffced
cherry_wreath_door, #fccdac
cherry_wreath_lights_multi_door, #ffcdb1
cherry_wreath_lights_white_door, #ffd4b5
christmas_music_disc_1, #f27f7f
christmas_music_disc_2, #83b67f
christmas_tree, #186819
christmas_tree_snowy, #f5fefc
christmas_tree_spruce, #186819
classic_lights_multi, #73b873
classic_lights_white, #c3ffbe
cooked_ham, #d26c52
cookie_dough, #ffffe8
crimson_mantel, #7f445e
crimson_wreath_door, #905a5a
crimson_wreath_lights_multi_door, #975b5e
crimson_wreath_lights_white_door, #9a6162
dark_oak_mantel, #51300c
dark_oak_wreath_door, #5f501f
dark_oak_wreath_lights_multi_door, #665023
dark_oak_wreath_lights_white_door, #695728
diamond_upgrade_smithing_template, #9b9b9b
dried_sweet_berries, #541c16
egg_nog, #9e5543
fruitcake, #9d863e
fudge, #4e3619
gingerbread_cookie, #ae7a4d
gingerbread_dough, #965c32
green_ugly_christmas_sweater, #82a25b
green_ugly_christmas_sweater_iron, #82a25b
green_ugly_christmas_sweater_leather, #82a25b
green_wires, #4aa52c
ground_ginger, #ffe69d
ham, #f79a8c
holly_sapling, #2a5b16
hot_cocoa, #934636
icicle_lights_multi, #f5edf5
icicle_lights_white, #ffffff
icing, #a18d65
iron_upgrade_smithing_template, #8c837f
iron_wreath_door, #d6dec5
iron_wreath_lights_multi_door, #dddec8
iron_wreath_lights_white_door, #e0e6cc
jungle_mantel, #ffb273
jungle_wreath_door, #b99658
jungle_wreath_lights_multi_door, #c0965c
jungle_wreath_lights_white_door, #c39d61
latke, #f0b55a
left_corner_template, #ffffff
left_diag_template, #ffffff
left_vert_template, #ffffff
mangrove_mantel, #75322f
mangrove_wreath_door, #8d5437
mangrove_wreath_lights_multi_door, #93553a
mangrove_wreath_lights_white_door, #965b3e
merrymanual, #626941
mitten_christmas_cookie, #ffffff
mob_santa_hat, #d96666
mug, #833428
mug_cocoa, #934636
mug_cocoa_block, #934636
mug_eggnog_block, #9e5543
mug_pepp_cocoa_block, #9d4b3c
multi_bulbs, #e3d6e6
oak_mantel, #be8737
oak_wreath_door, #aa984e
oak_wreath_lights_multi_door, #b19852
oak_wreath_lights_white_door, #b4a055
ornaments, #896157
ornaments_white, #98a543
peppermint_cocoa, #9d4b3c
peppermint_extract, #ccfff8
plaid_pajama_pants, #58330c
plaid_pajama_pants_iron, #58330c
plaid_pajama_pants_leather, #58330c
present, #d3975b
red_santa_hat, #d96666
red_santa_hat_iron, #d96666
red_santa_hat_leather, #d96666
red_ugly_christmas_sweater, #b45846
red_ugly_christmas_sweater_iron, #b45846
red_ugly_christmas_sweater_leather, #b45846
reindeer_ears, #93a06f
reindeer_ears_iron, #93a06f
reindeer_ears_leather, #93a06f
reindeer_slippers, #9b6236
reindeer_slippers_iron, #9b6236
reindeer_slippers_leather, #9b6236
reinforced_green_ugly_christmas_sweater, #82a25b
reinforced_plaid_pajama_pants, #58330c
reinforced_red_santa_hat, #d96666
reinforced_red_ugly_christmas_sweater, #b45846
reinforced_reindeer_ears, #93a06f
reinforced_reindeer_slippers, #9b6236
reinforced_santa_slippers, #fe6968
reinforced_striped_pajama_pants, #5a4d11
right_corner_template, #ffffff
right_diag_template, #ffffff
right_vert_template, #ffffff
roof_tiles, #334848
rugelach, #c37337
santa_slippers, #fe6968
santa_slippers_iron, #fe6968
santa_slippers_leather, #fe6968
small_spruce_bottom, #186819
small_spruce_middle, #186819
small_spruce_top, #186819
snowy_christmas_tree, #f5fefc
spruce_mantel, #805e3c
spruce_wreath_door, #82723a
spruce_wreath_lights_multi_door, #89733e
spruce_wreath_lights_white_door, #8c7943
star, #fff775
stocking, #ff7373
stocking_christmas_cookie, #ffb284
striped_pajama_pants, #5a4d11
striped_pajama_pants_iron, #5a4d11
striped_pajama_pants_leather, #5a4d11
sweet_potato_pie, #ffb252
tiny_spruce, #43404
topper, #fff775
tree_christmas_cookie, #84cc47
tree_garland, #753639
tree_lights_multi, #4baa37
tree_lights_white, #91ee91
twinkling_lights_multi, #ede4eb
twinkling_lights_white, #ffffff
warped_mantel, #2d9797
warped_wreath_door, #4aaa8c
warped_wreath_lights_multi_door, #51ab90
warped_wreath_lights_white_door, #54b194
white_bulbs, #ffffff
white_wires, #e1f5c5
