// Compost colors for occultism. You may add your own colors, change existing ones, or remove colors that aren't needed.
afrit_essence, #a43c3e
amethyst_dust, #cca7ff
awakened_feather, #fff1ff
beaver_nugget, #ffb241
book_of_binding_afrit, #d4ae4a
book_of_binding_bound_afrit, #b98aa4
book_of_binding_bound_djinni, #9b4eb9
book_of_binding_bound_foliot, #867cb8
book_of_binding_bound_marid, #91a2a4
book_of_binding_djinni, #ab57b5
book_of_binding_empty, #9d9691
book_of_binding_foliot, #689db4
book_of_binding_marid, #a0c64b
book_of_calling_djinni_manage_machine, #809697
book_of_calling_foliot_cleaner, #754a73
book_of_calling_foliot_lumberjack, #dd8d3a
book_of_calling_foliot_transport_items, #6c68a0
brush, #906e44
burnt_otherstone, #4a4d5a
butcher_knife, #c8c3bc
chalk_black, #84848a
chalk_black_impure, #575757
chalk_blue, #b1bcff
chalk_blue_impure, #8e96ff
chalk_brown, #ffd3a2
chalk_brown_impure, #d6ab91
chalk_cyan, #76ffff
chalk_cyan_impure, #8cf0f0
chalk_gold, #ffff75
chalk_gray, #c0ccd0
chalk_gray_impure, #868689
chalk_green, #e1ff7c
chalk_green_impure, #b6d08c
chalk_light_blue, #ffffff
chalk_light_blue_impure, #d3faff
chalk_light_gray, #ffffff
chalk_light_gray_impure, #a0a7aa
chalk_lime, #ffffaa
chalk_lime_impure, #d3ff8e
chalk_magenta, #ffcaff
chalk_magenta_impure, #ffafff
chalk_orange, #ffff84
chalk_orange_impure, #ffd39a
chalk_pink, #ffffff
chalk_pink_impure, #ffdaed
chalk_purple, #cf80f8
chalk_purple_impure, #fcb4ff
chalk_rainbow, #6f9a78
chalk_red, #ffa1a1
chalk_red_impure, #ffb6b6
chalk_void, #f2330
chalk_white, #ffffff
chalk_white_impure, #d3d3d3
chalk_yellow_impure, #f4e72c
copper_dust, #eea076
cruelty_essence, #54300f
crushed_blackstone, #392a2c
crushed_blue_ice, #80c5ff
crushed_calcite, #ffffff
crushed_end_stone, #ffffd2
crushed_ice, #ffffff
crushed_packed_ice, #d0eeff
cursed_honey, #ffe432
datura, #89be3d
datura_seeds, #524337
debug_wand, #9b7c8c
demonic_meat, #ffa0a0
demons_dream_essence, #476b3d
dictionary_of_spirits, #cd9068
dictionary_of_spirits_icon, #cd9068
dragonyst_dust, #8665b8
echo_dust, #e5c7c
emerald_dust, #5cff5e
familiar_ring, #f5bc52
gold_dust, #fff862
gray_paste, #c3c3c3
iesnium_dust, #7dcce6
iesnium_ingot, #84daf2
iesnium_nugget, #79bbd9
iesnium_pickaxe, #698c9a
infused_lenses, #d99bff
infused_pickaxe, #87557c
iron_dust, #afafaf
lapis_dust, #2d6cff
lens_frame, #48515b
lenses, #543c6e
magic_lamp_empty, #bccdd6
marid_essence, #258686
miner_afrit_deeps, #ffc536
miner_ancient_eldritch, #ffc536
miner_debug_unspecialized, #ffc536
miner_djinni_ores, #ffc536
miner_foliot_unspecialized, #ffc536
miner_marid_master, #ffc536
mining_dim_core, #d67d3c
mysterious_egg_icon, #979797
nature_paste, #afe780
netherite_dust, #292929
netherite_scrap_dust, #663e34
obsidian_dust, #1c142d
otherflower, #66c9cd
otherplanks_door, #d0c3ed
otherplanks_hanging_sign, #8c7cac
otherplanks_sign, #9884c0
otherstone_frame, #252832
otherstone_tablet, #2f323c
otherworld_ashes, #ffffff
otherworld_essence, #9bbfd0
otherworld_goggles, #875a58
otherworld_sapling, #70587f
pentacle_craft, #9ea7bc
pentacle_misc, #a4acc5
pentacle_possess, #939aae
pentacle_summon, #9da4b9
purified_ink, #c2a8e1
raw_iesnium, #ffffff
raw_silver, #ffffff
repair_icon, #bbbbbb
research_fragment_dust, #b2ff80
resurrect_icon, #d7d7d7
ritual_satchel_t1, #a58c3c
ritual_satchel_t2, #a53d3c
satchel, #72518e
silver_dust, #c3d6dd
silver_ingot, #d9e8f0
silver_nugget, #abc0c9
soul_gem, #66a0be
soul_shard, #bc6868
spirit_attuned_gem, #bb78cc
spirit_attuned_pickaxe_head, #8e4d93
spirit_campfire, #bc769b
spirit_fire, #e362ff
spirit_lantern, #a079c8
spirit_torch, #b4827f
storage_remote, #58574b
storage_remote_inert, #54514a
taboo_book, #5a348d
tallow, #fffffe
trinity_gem, #ebebeb
witherite_dust, #616161
wormhole_frame, #554e39
