// Compost colors for relics. You may add your own colors, change existing ones, or remove colors that aren't needed.
amphibian_boot, #7ac6af
aqua_walker, #8494ca
bastion_ring, #c6a575
blazing_flask, #843e8a
chorus_inhibitor, #a14e72
drowned_belt, #9aa0c8
elytra_booster, #909dc0
enders_hand, #649864
holy_locket, #ffe6b6
hunter_belt, #9ebfa5
ice_breaker, #9e9490
ice_skates, #cdffff
infinity_ham, #f1bea0
jellyfish_necklace, #158ad9
leafy_ring, #3e9a1b
leather_belt, #cc9e68
magic_mirror, #8ad6dd
magma_walker, #bf875e
midnight_robe, #7d7fa2
phantom_boot, #572d6b
rage_glove, #fc5b3c
reflection_necklace, #b5cdff
relic_experience_bottle, #fffc44
roller_skates, #bc5a48
shadow_glaive, #ca61ed
solid_snowball, #a0deff
space_dissector, #ffac33
spore_sack, #82834a
springy_boot, #9eaf39
wool_mitten, #b1edff
