// Compost colors for xycraft_machines. You may add your own colors, change existing ones, or remove colors that aren't needed.
alloy, #b4836c
aluminum_sheet, #eafafc
cake_base, #b4836c
cheese, #b4836c
copper_sheet, #ff9065
creative_cell, #a5542f
curds, #b4836c
dough, #b4836c
durable_cell, #e8cfb1
flare_rod, #94866c
flatter_dough, #b4836c
flour, #b4836c
gold_sheet, #fffb6f
hushpuppies, #b4836c
ice_cream, #b4836c
incomplete_processor, #e3b8be
iron_sheet, #d4d4d4
kilogram_cake, #b4836c
module_archon_affinity, #bfb196
module_area_survey, #c0c0bc
module_auto_smelt, #c0c0bc
module_bastille, #bfb196
module_efficiency, #c0c0bc
module_environmental, #c0c0bc
module_fortune, #c0c0bc
module_hunter, #bfb196
module_looting, #c0c0bc
module_mining_mk1, #c0c0bc
module_mining_mk2, #c0c0bc
module_mining_mk3, #91a0c0
module_movement_speed, #c0c0bc
module_prospector, #bfb196
module_protection, #c0c0bc
module_silk_touch, #c0c0bc
module_snipe, #8a6f83
module_step_assist, #c0c0bc
module_totem_consumer, #bfb196
module_tree_focus, #c0c0bc
module_tunneler, #bfb196
module_vein_logic, #c0c0bc
noodles, #b4836c
pasta, #b4836c
polymer_resin, #b4836c
resin_ball, #f8f8f8
scanner, #b4836c
slag, #b4836c
steel, #b4836c
sulfur, #b4836c
whey, #b4836c
